# unionpaydemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: pay.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payeco/wallet/wxapi/: WXEntryActivity.kt
app/src/main/java/com/unionpay/demo/: BaseActivity.java  JARActivity.java  MainActivity.kt  PayActivity.kt  PayViewModel.kt  RSAUtil.java  UnionPayActivity.kt  WXPayActivity.kt  WXPayViewModel.kt
app/src/main/java/com/unionpay/demo/api/: IOrderApi.kt
app/src/main/java/com/unionpay/demo/bean/: Constant.kt  MPCashierApplyReq.kt  MPCashierApplyRes.kt  OrderInfo.kt  OrderReq.kt  OrderRes.kt  QueryPayOrderReq.kt  QueryPayOrderRes.kt  ResultData.kt
app/src/main/java/com/unionpay/demo/factory/: FactoryManager.kt  IFactory.kt  OnlineBankFactory.kt
app/src/main/java/com/unionpay/demo/ssl/: TrustAllSSLSocketFactory.kt
app/src/main/java/com/unionpay/demo/ui/: BasePayFragment.kt  BasePayResultFragment.kt  OnlineBankPayFragment.kt  OnlineBankPayResultFragment.kt  PayFragment.kt  PayResultFragment.kt  WXPayFragment.kt  WXPayResultFragment.kt
app/src/main/java/com/unionpay/demo/util/: PayBrand.kt
app/src/main/java/com/unionpay/demo/vm/: BaseViewModel.kt  OnlineBankViewModel.kt
app/src/main/java/com/unionpay/demo/wxapi/: WXEntryActivity.kt
app/src/main/java/com/unionpay/uppayplugin/demo/: MainActivity.kt  PayViewModel.kt
app/src/main/java/com/unionpay/uppayplugin/demo/api/: IOrderApi.kt
app/src/main/java/com/unionpay/uppayplugin/demo/bean/: Constant.kt  OrderReq.kt  OrderRes.kt  ResultData.kt
app/src/main/java/com/unionpay/uppayplugin/demo/ssl/: TrustAllSSLSocketFactory.kt
app/src/main/java/com/unionpay/uppayplugin/demo/ui/: PayFragment.kt  PayResultFragment.kt
app/src/main/java/com/unionpay/uppayplugin/demo/util/: PayBrand.kt
app/src/main/res/drawable/: bg_button.xml  bg_white.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  online_bank_pay_fragment.xml  online_bank_pay_result_fragment.xml  pay_activity.xml  pay_fragment.xml  pay_result_fragment.xml  union_pay_activity.xml  wx_pay_activity.xml  wx_pay_fragment.xml  wx_pay_result_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
