<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ico_back"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="银联统一收银台支付Demo"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
